spring.application.name=backend

# Enables the H2 console, which is a UI for the H2 database.
spring.h2.console.enabled=true
# The URL path to the H2 console.
spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> backend
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# # for WSL, use postgres
# # for Mac, use your Mac username
# spring.datasource.username=clementng
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=

# # Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# # this can be used to update tables
# # spring.jpa.hibernate.ddl-auto=update

# api documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# security
# spring.security.user.name=admin
# spring.security.user.password=admin

# JWT
jwt.secret = 44d8356efd2afbc09e3003a371c6ff8fd393c5ec889a8299c6ee4e736521e928
