spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=clementng
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=

# Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update